# Tâche 1 : MongoDB
MONGO_URI="mongodb://127.0.0.1:27017/"
DB_NAME="protein_bank"
COLLECTION_NAME="proteins"

# Tâche 2 : Neo4j
NEO4J_URI = "neo4j://127.0.0.1:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "NoSQLProject"
NEO4J_DATABASE_NAME = "project"